; This is a sample INI file
[Network]
Port = 8080
Host = localhost
Protocol = TCP

[Display]
Width = 1920
Height = 1080
RefreshRate = 60

[Database]
Username = myuser
Password = mypassword
DatabaseName = mydb

[Window]
Title = My Application
IsResizable = true
